# HNGRY-Food-Ordering-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfest/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  LogInActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  NotificationFragment.kt  PayOutActivity.kt  RecentOrderItemsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/com/example/foodfest/adapters/: BuyAgainAdapter.kt  CartAdapter.kt  MenuBottomAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt  RecentBuyAdapter.kt
app/src/main/java/com/example/foodfest/fragments/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodfest/model/: CartItems.kt  MenuItem.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: add_to_card_bg.xml  btn_accept.xml  btn_bg_color.xml  edit_btn.xml  notifecation_icon.xml  plus_icon_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_log_in.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notificatin_item.xml  popular_item.xml  recent_but_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
